<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>JobNames</title>
      <style>
table {
    width:100%;
	margin-top: 15px;
    margin-bottom: 10px;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
.btitle {
    font-weight: bold;
}
</style>
   </head>
   <body>
      <span class="btitle"> Scheduled Job's Details : </span>
      <table>
         <tr bgcolor="lightgrey">
            <td>Job Name</td>
            <td>Scheduled At</td>
            <td>Status</td>
            <td>Start Date</td>
            <td>End Date</td>
            <td>Errors</td>
         </tr>
         <tr>
            <td>Vodafone Job</td>
            <td>23:59:59 PM</td>
            <td>Completed</td>
            <td>2017-11-14 00:00:28</td>
            <td>2017-11-14 00:02:47</td>
            <td>0</td>
         </tr>
         <tr>
            <td>SBI Job</td>
            <td>02:30:00 AM</td>
            <td>Completed</td>
            <td>2017-11-14 02:30:20</td>
            <td>2017-11-14 02:30:40</td>
            <td>0</td>
         </tr>
      </table>
   </body>
</html>